---
le_certificates_dir: "{{ playbook_dir }}/../certificate"
# Default staging directory
# Production directory: https://acme-v02.api.letsencrypt.org/directory
le_acme_directory: "https://acme-staging-v02.api.letsencrypt.org/directory"
